# test

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  helloworld.html  test.yaml
Azure_Partnercenter_API/: pom.xml
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/: AzurePartnercenterApiApplication.java  RetrofitFactory.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/auth/: AadUserLoginHandler.java  AuthUserLogin.java  Authorization.java  AuthorizationApi.java  BaseResponse.java  ResponseCode.java  loginController.java  testController.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/auth/dto/: AuthToken.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/auth/mapper/: AuthMapper.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/auth/service/: AuthService.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/common/: AzureConfig.java  InsertData.java  MybatisConfig.java  test.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/customer/controller/: CustomerController.java  tset.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/customer/dto/: CustomerDto.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/customer/mapper/: CustomerMapper.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/customer/service/: CustomerService.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/subscription/controller/: SubscriptionController.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/subscription/dto/: SubscriptionDto.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/subscription/mapper/: SubscriptionMapper.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/subscription/service/: SubscriptionService.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/utilization/controller/: UtilizationController.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/utilization/dto/: UtilizationDto.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/utilization/mapper/: UtilizationMapper.java
Azure_Partnercenter_API/src/main/java/com/azure/partnercenter/utilization/service/: UtilizationService.java
Azure_Partnercenter_API/src/main/resources/: application.properties  azure.properties
Azure_Partnercenter_API/src/main/resources/sql/partnercenter/auth/: AuthSQL.xml
Azure_Partnercenter_API/src/main/resources/sql/partnercenter/customer/: CustomerSQL.xml
Azure_Partnercenter_API/src/main/resources/sql/partnercenter/subscription/: SubscriptionSQL.xml
Azure_Partnercenter_API/src/main/resources/sql/partnercenter/utilization/: UtilizationSQL.xml
Azure_Partnercenter_API/src/main/webapp/WEB-INF/jsp/: insertDataView.jsp  logintest.jsp  test.jsp
Azure_Partnercenter_API/src/test/java/com/azure/partnercenter/: AzurePartnercenterApiApplicationTests.java
manifests/: deployment.yml  service.yml
mavenweb/: .classpath  pom.xml
