server.port = 8081

#ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
#DB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.44/cmp20mon?autoReconnect=true&useSSL=false
spring.datasource.username=cmp20mondev
spring.datasource.password=Sptek12#$