
PartnerServiceSettings.PartnerServiceApiEndpoint = https://api.partnercenter.microsoft.com
PartnerServiceSettings.AuthenticationAuthorityEndpoint = https://login.microsoftonline.com/
PartnerServiceSettings.GraphEndpoint = https://graph.windows.net/.default
PartnerServiceSettings.CommonDomain = 847476c8-7708-4b93-bee3-240063cd35c7

UserAuthentication.ClientId = 6741dc05-403f-4e86-a70e-abb7497c3ebc
UserAuthentication.Scope = https://api.partnercenter.microsoft.com/user_impersonation

AppAuthentication.ApplicationId = 6741dc05-403f-4e86-a70e-abb7497c3ebc
AppAuthentication.ApplicationSecret = j9MoEqgEwSkSQdAqy9Jbus/JdPzXuWtr+pE1gP7J2oo=
AppAuthentication.Domain = 847476c8-7708-4b93-bee3-240063cd35c7